security.basic.enabled=false
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.scope=read,write
#security.oauth2.client.auto-approve-scopes=read,write
logging.level.org.springframework.security=DEBUG